* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

main {
  color: white;
  padding: 0px;
  width: 100%;
  background: #45474b;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  clip-path: polygon(100% 0, 100% 100%, 79% 78%, 57% 94%, 23% 86%, 0 100%, 0 0);
  background: #22a8e6;
  height: 80vh; 
  box-shadow: 0px 15px 15px 3px rgba(0,0,0,0.6);
 
}

.socialmedia {
  padding: 10px;
  display: flex;
  justify-content: center;
  position: center;
  align-items: space-around;
  color: rgb(248, 246, 246);
}

.socialmedia a {
  margin: 10px;
  font-size: 1.5rem;
  text-align: center;
}

.sec1 {
  padding: 10px;
}

.sec2 {
  padding: 10px;
  margin-bottom: 20px;
}

.area {
  border-radius: 10px;
  margin-right: 70px;
  margin-left: 70px;
  padding: 10px;
  background: #45474b;
  color: white; 
  box-shadow: 0px 13px 15px 5px rgba(0,0,0,0.6);
}

.area1 {
  position: relative;
  top: 20px;
  left: 50px;
  margin-right: 50px;
}

.area2 {
  margin-top: 10px;
  padding-bottom: 10px;
}

h1, h2 {
  text-align: center;
}

.area2 ul li {
  list-style-type: none;
}

.grid, .works {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}
.item , .work-card{
  height: 110px;
  width: 100px;
  border-radius: 5px;
  box-shadow: 0px 13px 15px 5px rgba(0,0,0,0.6);
  overflow: hidden;
}




